set NODE_ENV=development
set NPM_TOKEN=c038e355-201b-4eef-8505-e285889e6670
set SSKTS_API_ENDPOINT=https://sskts-api-development-mocoin.azurewebsites.net

set RESOURCE_SERVER_URL=https://sskts-api-development.azurewebsites.net
set AUTHORIZE_SERVER_DOMAIN=sskts-development-v2.auth.ap-northeast-1.amazoncognito.com
set CLIENT_ID=748u5mnka2ocs9fv5t88hg6jp0
set CLIENT_SECRET=r5h0f3eob55ne8kbmjskgnoodgoeb2plgin7b058qa4jnk3d2di

set CLIENT_ID_OAUTH2=1je4n6dce7cphth4jt1k7bi1r3
set CLIENT_SECRET_OAUTH2=k7d29p92col2rsl4vhbrvsri30td0vqrgfgsso3k3c46n1965da
set OAUTH2_SERVER_DOMAIN=sskts-development-v2.auth.ap-northeast-1.amazoncognito.com
set AUTH_REDIRECT_URI=https://localhost/signIn

set MOCOIN_CLIENT_ID_OAUTH2=7np9mts7bgob9i5stob7pkejpm
set MOCOIN_CLIENT_SECRET_OAUTH2=16qrsk7amsipumqldqvja4schnb0rc90pe50b216pmfa4mkp7i1l
set MOCOIN_OAUTH2_SERVER_DOMAIN=entamecoin-development.auth.ap-northeast-1.amazoncognito.com
set MOCOIN_AUTH_REDIRECT_URI=https://localhost/mocoin/signIn

set REDIS_HOST=sskts-development.redis.cache.windows.net
set REDIS_PORT=6380
set REDIS_KEY=W9/RvWCgVxGnFuSUCPTfVQfV03RX06YGy/Q6C7oTVeQ=
set GMO_ENDPOINT=https://pt01.mul-pay.jp
set COA_ENDPOINT=http://coacinema.aa0.netvolante.jp
set COA_REFRESH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJjcmVhdGVkX2F0IjoxNDc5MjYwODQ4LCJhdXRoX2lkIjoiMzMxNSJ9.jx-w7D3YLP7UbY4mzJYC9xr368FiKWcpR2_L9mZfehQ
set MVTK_RESERVE_ENDPOINT=https://reservetest.movieticket.jp
set PORTAL_SITE_URL=/
set APP_SITE_URL=http://sskts-ticket-development.azurewebsites.net
set WHITELIST=https://localhost:3333

set DEBUG=sskts-frontend:*
set NODE_TLS_REJECT_UNAUTHORIZED=0

set HIDE_THEATERS=118,119
